# clean-architecture

./: build.gradle  gradle.properties  main.gradle  run-sonar.sh  settings.gradle
.github/workflows/: gradle.yml
applications/microservice/: build.gradle
applications/microservice/src/main/java/com/robinfood/clean/demo/: MainApplication.java  MemUtils.java  UseCaseConfig.java
applications/microservice/src/test/java/com/robinfood/clean/demo/: MemUtilsTest.java  UseCaseConfigTest.java
configuration/microservice/: build.gradle
configuration/microservice/src/main/java/com/survey/demo/: MainApplication.java  MemUtils.java
domain/model/src/main/java/com/robinfood/clean/demo/common/: UniqueIDGenerator.java
domain/model/src/main/java/com/robinfood/clean/demo/dto/: TaskDTO.java
domain/model/src/main/java/com/robinfood/clean/demo/entity/: Task.java
domain/model/src/main/java/com/robinfood/clean/demo/enums/: StatusEnum.java
domain/model/src/main/java/com/robinfood/clean/demo/ex/: ApplicationException.java
domain/model/src/main/java/com/robinfood/clean/demo/repository/: TaskRepository.java
domain/model/src/main/java/com/robinfood/clean/demo/tasks/: Task.java  TaskRepository.java
domain/usecase/src/main/java/com/robinfood/clean/demo/command/: SubmitTaskCommandUseCase.java
domain/usecase/src/main/java/com/survey/demo/command/: SubmitTaskUseCase.java
domain/utility/src/main/java/com/robinfood/clean/demo/util/: DateFunctions.java  RandomUtil.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/robinfood/clean/demo/web/: SubmitTaskQueryHandler.java
infrastructure/entry-points/reactive-web/src/test/java/com/robinfood/clean/demo/web/: TestApp.java
infrastructure/helpers/rest-adapter-commons/src/main/java/com/robinfood/clean.demo.adapter.rest/: AbstractRestImpl.java
infrastructure/helpers/rest-adapter-commons/src/test/java/com/robinfood/clean/demo/adapter/rest/: AbstractRestTest.java  TestApp.java
infrastructure/helpers/rest-adapter-commons/src/test/java/com/robinfood/clean/demo/adapter/rest/testdata/: DataDTO.java  DataEntity.java  DataRestService.java  DataService.java
