version=1.0.0-SNAPSHOT
microservice_name=clean-architecture
description="Clean Microservice demo"
arquitectura_version=1.0.0-SNAPSHOT
group=com.survey.demo
org.gradle.parallel=true
lombokVersion=1.18.10
