version=1.0.0-SNAPSHOT
microservice_name=clean-architecture
description="Clean Microservice demo"
arquitectura_version=1.0.0-SNAPSHOT
jano_version=4.1.4-SNAPSHOT
group=com.survey.demo
org.gradle.parallel=true
lombokVersion=1.18.10
jacksonVersion=2.12.3
swaggerVersion=3.0.0

