version=1.0.0-SNAPSHOT
microservice_name=clean-architecture
description="Clean Microservice demo"
arquitectura_version=1.0.0-SNAPSHOT
jano_version=4.1.4-SNAPSHOT
group=com.survey.demo
org.gradle.parallel=true
lombokVersion=1.18.10
jacksonVersion=2.12.3
swaggerVersion=3.0.0
systemProp.sonar.host.url=https://sonarcloud.io
#systemProp.sonar.login=460b4dca13ca935428fa87c261e8b3c295d06252
SONAR_TOKEN=6a3324fdb2a26b506651d145da5071bef093e430

