apply plugin: 'org.springframework.boot'

springBoot {
    mainClassName = 'com.survey.demo.MainApplication'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.4.RELEASE'

    implementation project(":domain-model")
    implementation project(":domain-usecase")
    implementation project(":domain-utility")
    implementation project(":entry-points-reactive-web")
}
